.image-editor-container {
    position: relative;
    width: 100%;
    min-height: 480px;
    display: flex;
    padding: 32px;
    gap: 20px;
    box-sizing: border-box;
}

.editor-canvas-container {
    background: repeating-conic-gradient(#f3f3f3 0% 25%, #e0e0e0 0% 50%) 50% / 40px 40px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.editor-actions-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-start;
}

.editor-canvas {
    position: relative;
    overflow: hidden;
    margin: 18px;
    box-shadow: 0 4px 24px 0 rgba(0, 0, 0, 0.10);
    transition: box-shadow 0.2s;
    background: #fff;
    max-width: 100%;
    box-sizing: border-box;
}

.editor-canvas img.editor-image {
    max-width: 100%;
    max-height: 100%;
    width: 100%;
    height: 100%;
    object-fit: none;
}

.editor-image {
    display: block;
    width: 100%;
    height: 100%;
    pointer-events: none;
    user-select: none;
    border-radius: 0;
    box-shadow: none;
    object-fit: none;
}

.editor-text {
    transition: box-shadow 0.2s;
    box-sizing: border-box;
    position: absolute;
}

.editor-text.selected {
    outline: 2px solid #409EFF;
    background: rgba(64, 158, 255, 0.08);
}

.editor-text .delete-btn {
    position: absolute;
    right: -30px;
    top: -35px;
    background: #f56c6c;
    color: #fff;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    font-size: 24px;
    line-height: 40px;
    text-align: center;
    cursor: pointer;
    z-index: 20;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    display: none;
}

.editor-text.selected .delete-btn {
    display: block;
}

/* 拖动缩放角标样式 */
.resize-corner {
    position: absolute;
    width: 12px;
    height: 12px;
    background: #fff;
    border: 2px solid #409EFF;
    border-radius: 50%;
    z-index: 30;
    cursor: nwse-resize;
    box-shadow: 0 1px 4px rgba(64, 158, 255, 0.15);
}

.resize-corner-tl {
    left: -8px;
    top: -8px;
    cursor: nwse-resize;
}

.resize-corner-tr {
    right: -8px;
    top: -8px;
    cursor: nesw-resize;
}

.resize-corner-bl {
    left: -8px;
    bottom: -8px;
    cursor: nesw-resize;
}

.resize-corner-br {
    right: -8px;
    bottom: -8px;
    cursor: nwse-resize;
}

/* 操作按钮区美化 */
.editor-actions {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 18px;
    margin: 18px 0;
    width: 100%;
    flex-wrap: wrap;
}

.add-text-btn,
.preview-btn,
.save-btn {
    position: static !important;
    margin: 0 4px;
    min-width: 90px;
    font-weight: 500;
    border-radius: 6px;
    box-shadow: 0 1px 4px rgba(64, 158, 255, 0.06);
    letter-spacing: 1px;
}

.add-text-btn {
    background: linear-gradient(90deg, #409EFF 60%, #66b1ff 100%);
    color: #fff;
    border: none;
}

.add-text-btn:hover {
    background: linear-gradient(90deg, #66b1ff 60%, #409EFF 100%);
}

.preview-btn {
    background: linear-gradient(90deg, #67c23a 60%, #b3e19d 100%);
    color: #fff;
    border: none;
}

.preview-btn:hover {
    background: linear-gradient(90deg, #b3e19d 60%, #67c23a 100%);
}

.save-btn {
    background: linear-gradient(90deg, #f56c6c 60%, #fab6b6 100%);
    color: #fff;
    border: none;
}

.save-btn:disabled {
    background: #e0e0e0;
    color: #aaa;
    border: none;
    cursor: not-allowed;
}

.save-btn:hover:enabled {
    background: linear-gradient(90deg, #fab6b6 60%, #f56c6c 100%);
}

.text-toolbar {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 10px;
    border-radius: 10px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.10);
    padding: 10px 20px;
    margin-bottom: 16px;
    width: 100%;
    max-width: 100%;
    flex-wrap: wrap;
    box-sizing: border-box;
}

.font-list-container {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    margin-bottom: 8px;
    width: 100%;
}

.color-list-container {
    display: flex;
    align-items: center;
    gap: 8px;
    flex-wrap: wrap;
    margin-bottom: 4px;
}

.color-label {
    font-size: 14px;
    color: #666;
    margin-right: 4px;
    white-space: nowrap;
}

.effect-list-container {
    display: flex;
    align-items: center;
    gap: 8px;
    flex-wrap: wrap;
    margin-top: 4px;
}

.effect-label {
    font-size: 14px;
    color: #666;
    margin-right: 4px;
    white-space: nowrap;
}

@media (max-width: 1500px) {
    .image-editor-container {
        flex-direction: column;
        gap: 12px;
        padding: 16px;
    }

    .editor-canvas-container,
    .editor-actions-container {
        min-width: 0;
        max-width: 100%;
        width: 100%;
    }

    .editor-actions-container {
        margin-left: 0;
    }

    .editor-canvas {
        margin: 0 auto 18px auto;
        max-width: 100vw;
        /* max-height: 50vh; */
    }

    .text-toolbar {
        max-width: 100vw;
        padding: 10px 8px;
    }
}

@media (max-width: 800px) {
    .image-editor-container {
        padding: 4px;
        gap: 6px;
    }

    .editor-canvas {
        min-width: 180px;
        min-height: 120px;
        margin: 0 auto 8px auto;
    }

    .editor-actions {
        gap: 8px;
        margin: 8px 0;
    }

    .add-text-btn,
    .preview-btn,
    .save-btn {
        min-width: 60px;
        font-size: 13px;
        padding: 4px 8px;
    }

    .text-toolbar {
        padding: 6px 2px;
        font-size: 13px;
    }

    .font-list-container {
        gap: 6px;
    }

    .color-list-container,
    .effect-list-container {
        gap: 4px;
    }
}