.player-container {
    margin-top: 24px;
    display: flex;
    height: 550px;
}

.video-container {
    width: 70%;
    height: 100%;
}

.xgplayer-video {
    width: 100%;
    height: 100%;
    background-color: #000;
    border-radius: 10px;
}

.episodes-container {
    flex: 1;
    padding-left: 15px;
    height: 100%;
    overflow: auto;
}

.episodes-list {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.episode-button-item {
    margin: 4px;
}

.episode-button {
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.movie-translate-container {
    min-height: 100vh;
}

.page-header {
    margin-bottom: 24px;
}

.movie-translate-card {
    border-radius: 10px;
    padding-bottom: 32px;
}

.movie-header {
    display: flex;
    align-items: center;
    margin-bottom: 18px;
}

.avatar-edit-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 28px;
    position: relative;
}

.movie-avatar {
    width: 100px;
    height: 150px;
    border-radius: 8px;
    border: 1px solid #eee;
    margin-bottom: 8px;
}

.avatar-uploader {
    display: flex;
    justify-content: center;
}

.avatar-edit-btn {
    margin-top: 0;
    padding: 2px 10px;
}

.movie-title-info {
    display: flex;
    flex-direction: column;
}

.movie-title {
    font-size: 22px;
    font-weight: bold;
    color: #222;
    display: flex;
    align-items: center;
}

.lang-tag {
    margin-left: 12px;
}

.movie-oldname {
    margin-top: 6px;
    font-size: 14px;
    color: #888;
}

/* 新增：原文额外信息样式 */
.movie-original-extra {
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    gap: 18px 32px;
    font-size: 14px;
    color: #666;
}

.movie-original-extra-item {
    display: flex;
    align-items: center;
}

.movie-original-extra-label {
    color: #999;
    margin-right: 4px;
}

.language-switch-tags {
    margin: 18px 0 10px 0;
    display: flex;
    flex-wrap: wrap;
}

.switch-lang-tag {
    font-size: 14px;
    padding: 0 10px;
    height: 28px;
    line-height: 26px;
    border-radius: 14px;
    display: flex;
    align-items: center;
}

.translate-table {
    margin-top: 24px;
}

/* 原文表格字体加大 */
.movie-table-original {
    font-size: 18px;
    color: #444;
    line-height: 1.7;
    word-break: break-all;
}

// /* 译文输入框字体加大 */
// .movie-table-translate-input>>>.el-input__inner,
// .movie-table-translate-input>>>.el-textarea__inner {
//     font-size: 18px;
//     line-height: 1.7;
// }

.movie-content {
    color: #444;
    font-size: 18px;
    line-height: 1.7;
    word-break: break-all;
}

.action-btns {
    margin-top: 32px;
    text-align: right;
}

.table-lang-tag {
    margin-top: 10px;
}